# banco-digital

./: README.md
.github/workflows/: develop.yml
banco-digital/padrao-camadas/: Dockerfile  README.md  docker-compose.yml  pom.xml
banco-digital/padrao-camadas/.github/workflows/: develop.yml
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/: PadraoCamadasApplication.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/config/: TwilioConfig.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/controller/: EmailController.java  PessoaFisicaController.java  SmsController.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/domain/: Pessoa.java  PessoaFisica.java  PessoaLojista.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/dto/: PessoaFisicaDto.java  PessoaLojistaDto.java  TransacaoDto.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  PessoaNotFoundException.java  ValidationException.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/infra/gateway/: GatewayConfig.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/repository/: LojistaRepository.java  PessoaFisicaRepository.java  PessoaLojistaRepository.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/service/: EmailService.java  GenericService.java  PessoaFisicaService.java  PessoaLojistaService.java  SmsService.java
banco-digital/padrao-camadas/src/main/java/br/com/ewerton/padraocamadas/utils/: CnpjValidador.java  CpfValidador.java
banco-digital/padrao-camadas/src/main/resources/: application.properties
banco-digital/padrao-camadas/src/main/resources/db/migration/: V1__Create_tb_pessoa_fisica.sql  V2__Create_tb_pessoa_lojista.sql  V3__insert_tb_pessoa_fisica.sql
banco-digital/padrao-camadas/src/test/java/br/com/ewerton/padraocamadas/: PadraoCamadasApplicationTests.java
banco-digital/padrao-camadas/src/test/java/br/com/ewerton/padraocamadas/config/: ConfigSpring.java
banco-digital/padrao-camadas/src/test/java/br/com/ewerton/padraocamadas/controller/: PessoaFisicaControllerTest.java  SmsControllerTest.java
banco-digital/padrao-camadas/src/test/java/br/com/ewerton/padraocamadas/service/: EmailServiceTest.java  PessoaFisicaServiceTest.java  PessoaLojistaServiceTest.java
