# Porta do Servidor
server.port=8081
spring.application.name=padrao-camadas
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.devtools.restart.enabled=false

# Configuracao do HikariCP (pool de conexoes)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

## Flyway
spring.flyway.url=jdbc:postgresql://banco-1-postgres.c34qioe2ygdn.us-east-2.rds.amazonaws.com:5432/banco-1-postgres
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres_teste
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_teste
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracao do Hibernate (DDL Auto: update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# E-mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io

# Twilio
twilio.account.sid=SEU_ACCOUNT_SID
twilio.auth.token=SEU_AUTH_TOKEN
twilio.phone.number=+1234567890

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logs
logging.level.org.springframework=INFO
logging.level.com.seu.projeto=DEBUG

# Actuator
management.endpoints.web.exposure.include=*

# Configuracao do Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=serviceA_route
spring.cloud.gateway.routes[0].uri=lb://SERVICE-A
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-a/**
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[1].id=serviceB_route
spring.cloud.gateway.routes[1].uri=lb://SERVICE-B
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-b/**

# Ativando o Spring Cloud LoadBalancer
spring.cloud.loadbalancer.enabled=true







